VITE_SUPABASE_PROJECT_ID="hphktqpsenjxioqjwdni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaGt0cXBzZW5qeGlvcWp3ZG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzM0NDUsImV4cCI6MjA2OTgwOTQ0NX0.Beo19SEvKBfcXxVHV401oJbBeC-RymmsPfvYLPBE1tw"
VITE_SUPABASE_URL="https://hphktqpsenjxioqjwdni.supabase.co"
